{
  "name": "job-search-command-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:frontend": "npm --prefix ../frontend install --ignore-scripts --no-audit --no-fund && npm --prefix ../frontend run build",
    "build": "npm run build:identity && npm run build:frontend && node scripts/build-static.mjs",
    "dev": "wrangler dev",
    "test": "node --test test/*.test.mjs",
    "check": "wrangler deploy --dry-run --outdir dist",
    "deploy": "wrangler deploy",
    "build:identity": "node scripts/write-build-identity.mjs"
  },
  "dependencies": {
    "jose": "6.2.11"
  },
  "devDependencies": {
    "wrangler": "4.129.0"
  }
}
