{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "job-search-command-api",
  "main": "src/secure-entry.js",
  "compatibility_date": "2026-09-05",
  "keep_vars": true,
  "build": { "command": "npm run build" },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/health", "/auth/*", "/commands/*", "/config", "/sources", "/sources/*", "/data/*"]
  },
  "vars": {
    "FRONTEND_ORIGIN": "https://job-search-command-api.myeboda.workers.dev",
    "GITHUB_OWNER": "Shosetzel69",
    "GITHUB_REPO": "job-search-command-center",
    "GITHUB_REF": "main",
    "GITHUB_WORKFLOW": "job-search-full.yml",
    "SEARCH_CONFIG_PATH": "data/search-config.json",
    "SOURCES_PATH": "data/sources.json"
  }
}
